VITE_FIREBASE_API_KEY=AIzaSyAWpqfh3lZqQ87m4icxn3T5pMdaJ3EcX9w
VITE_FIREBASE_AUTH_DOMAIN=test-notifire.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-notifire
VITE_FIREBASE_STORAGE_BUCKET=test-notifire.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=31016841494
VITE_FIREBASE_APP_ID=1:31016841494:web:60b0d459c700319101a037
VITE_FIREBASE_MEASUREMENT_ID=G-Y1847FLLGX
VITE_FIREBASE_VAPID_KEY=BP-blPpnIWjptmjtEUz6PVAeh_aACb0ue37pWBfLjWgWuD-e_vsDI9mNkLLBzbmkO8VYDEwE3kK4IfP9ZMdFCfg